 server {
        listen       80;
        server_name  suixinsuixing.top;

        location / {
            root   /var/www/html;
            index  index.html index.htm;
            rewrite .* /index.html break;
        }
        location /static {
            alias  /var/www/html/static;
            index  index.html;
        }
        location /api {
            proxy_pass  http://127.0.0.1:5000;
        }

        error_page   500 502 503 504  /50x.html;
    }


