 server {
        listen       80;
        server_name  xiaoadai.top;

        location /{
            proxy_pass  http://47.106.140.222:8000;
        }

        error_page   500 502 503 504  /50x.html;
    }